{
  "name": "veracheck-auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "build": "tsc && npm run copy:static",
    "copy:sql": "copyfiles api/**/*.sql dist/server",
    "copy:key": "copyfiles api/**/key dist/server",
    "copy:env": "copyfiles .env dist",
    "copy:static": "npm run copy:sql && npm run copy:key && npm run copy:env",
    "dev": "nodemon index.ts | pino-pretty",
    "dev:debug": "nodemon --exec 'node -r ts-node/register --inspect-brk' server/index.ts | pino-pretty",
    "test": "mocha server/**/*.spec.ts --exit",
    "test:debug": "mocha --inspect-brk test/**/*.ts --exit"
  },
  "dependencies": {
    "@reactivex/rxjs": "^6.4.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "mysql": "^2.16.0",
    "os-locale": "^3.1.0",
    "pino": "^5.8.1",
    "rxjs": "^6.4.0",
    "swagger-express-middleware": "^4.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/mysql": "^2.15.6",
    "@types/node": "^11.9.5",
    "@types/pino": "^5.20.0",
    "chai": "^4.1.2",
    "copyfiles": "^2.2.0",
    "file-loader": "^3.0.1",
    "mocha": "^7.1.2",
    "nodemon": "^1.19.4",
    "pino-pretty": "^2.5.0",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
